Convert the following decimal numbers to binary and hexadecimal
12
binary: 12=2*6+0 6=2*3+0 3=2*1+1 1=1 12(D)=1100(B)
hexadecimal: 12(D)=C(H)
63
binary: 63=2*31+1 31=2*15+1 15=2*7+1 7=2*3+1 3=2*1+1 1=1 63(D)=111111(B)
hexadecimal: 63=16*3+15 3=3 63(D)=3F(H)
100
binary: 100=2*50+0 50=2*25+0 25=2*12+1 12=2*6+0 6=2*3+0 3=2*1+1 1=1 63(D)=1100100(B)
hexadecimal: 100=16*6+4 6=6 100(D)=64(H)
127
binary: 127=2*63+1 63=2*31+1 31=2*15+1 15=2*7+1 7=2*3+1 3=2*1+1 1=1 63(D)=1111111(B)
hexadecimal: 127=16*7+15 7=7 63(D)=7F(H)
254
binary: 254=2*127+0 127=2*63+1 63=2*31+1 31=2*15+1 15=2*7+1 7=2*3+1 3=2*1+1 1=1 63(D)=11111110(B)
hexadecimal: 254=16*15+14 15=15 63(D)=FE(H)


Convert the following binary numbers to decimal and hexadecimal
100
decimal: 100(B)=1*2^2+0*2^1+0*2^0=4(D)
hexadecimal: 100(B)=4(H)
10001
decimal: 10001(B)=1*2^4+1*2^0=17(D)
hexadecimal: 10001(B)=11(H)
100010
decimal: 100010(B)=1*2^5+1*2^1=34(D)
hexadecimal: 100010(B)=22(H)
11000000
decimal: 11000000(B)=1*2^7+1*2^6=128+64=192(D)
hexadecimal: 11000000(B)=C0(H)
11111111
decimal: 11111111(B)=1*2^7+1*2^6+1*2^5+1*2^4+1*2^3+1*2^2+1*2^1+1*2^0=255(D)
hexadecimal: 11111111(B)=FF(H)


Convert the following hexadecimal numbers to binary and decimal
A
binary: A(H)= 1010(B)
decimal:A(H)=10*16^0=10(D)
C0
binary: C0(H)= 1100 0000(B)
decimal:C0(H)=12*16^1=192(D)
FF
binary: FF(H)= 1111 1111(B)
decimal:FF(H)=15*16^1+15*16^0=255(D)
BEEF
binary: BEEF(H)= 1011 1110 1110 1111(B)
decimal:BEEF(H)=11*16^3+14*16^2+14*16^1+15^16^0=48879(D)
F00D
binary: F00D(H)= 1111 0000 0000 1101(B)
decimal:F00D(H)=15*16^3+13*16^0=61453(D)


What's the biggest number you can write using 8 binary digits? What is its value in decimal, and hexadecimal? What's the significance of this number?
The biggest number in 8 digit binary is 1111111
11111111(B)=255(D)
11111111(B)=FF(H)
It means that it can store 1 byte.


Try counting from 0 to 31 on your fingers using binary. How many fingers do you need?
31=15*2+1 15=7*2+1 7=3*2+1 3=1*2+1 1=1 
31(D)=11111(B)
I need to use 5 fingers. 